<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Misha Kojanov's Website</title>
        <link rel="shortcut icon" type="image/jpg" href="images/smallme.jpg"/>
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Misha Kojanov's Website" />
        <meta property="og:description" content="Everything about Misha Kojanov" />
        <meta property="og:url" content="https://www.swimcloud.com/" />
        <meta property="og:image" content="https://html.sammy-codes.com/images/large-profile.jpg" />
    </head>

  <body style="margin:0;">
    <div style="background-image: url(images/background4.jpg); 
                background-size: cover; 
                height: 480px; 
                padding-top: 80px;
                text-align: center;">

        <img src="images/smallme.jpg" style="height:150px; border-radius: 50%; 
        border: 10px solid #2d76c9;" 
        alt="This is a picture of Misha">
        <h1 style="font-size:100px; color:#1e4e86; margin:10px;">Mikhail I. Kojanov</h1>
        <p style="font-size:30px; color: #1e4e86;"><em>High School Student at MBHS</em></p>
        <p style="font-size: 20px; color:#1e4e86;">
            <a href="about.html">About this site</a>            
        </p>  
    </div>

    <img src="images/me.jpg" style="height:600px; margin:100px; float: left;border: 10px solid #2d76c9;" alt="A pretend invisible person wearing a hat, glasses, and coat.">
    
    <div style="height:600px; margin:100px;">
        <h1>Academics</h1>
        <p style="line-height: 2.0; font-size:20px;">I am a Junior in the Mathematics, Computer Science Magnet Program
        at Montgomery Blair High School. My course work includes:
        </p>
        <div style="float: left; margin-right:50px">
            <p style="line-height: 1.25; font-size:16px;"><b>Sciences:</b>
                <br>Physics 1
                <br>Chemistry
                <br>Earth & Space Science
                <br>Thermodynamics
                <br>Quantum Physics
            </p>
        </div>
            
        <div style="float: left; margin-right:50px">
            <p style="line-height: 1.25; font-size:16px;"><b>Mathematics:</b>
                <br>Calculus I & II
                <br>Linear Algebra
                <br>AP Statistics
            </p>
        </div>
        <div style="float: left; margin-left:0px">
            <p style="line-height: 1.25; font-size:16px;"><b>Computer Science:</b>
                <br>ADS (AP Computer Science A)
                <br>Analysis of Algorithms
                <br>Video Game Development
                <br>Future of Programming Languages
                <br>Computer Graphics 
            </p>
        </div>
        <p style="line-height: 2.0; font-size:20px;">Programming languages and applications I have experience in:</p>
        <div style="float: left; margin-right:100px">
            <p style="line-height: 1.25; font-size:16px;">Python
                <br>Java
                <br>HTML/CSS/JS
            </p>
        </div>
        <div style="float: left; margin-right:100px">
            <p style="line-height: 1.25; font-size:16px;">GodotScript
                <br>Minitab
                <br>MATLAB
            </p>
        </div>
        <div style="float: left; margin-right:230px">
            <p style="line-height: 1.25; font-size:16px;">Godot
                <br>Unity
                <br>Excel
            </p>
        </div>
        <p style="line-height: 2.0; font-size:20px">For more information see my <a 
        href="https://docs.google.com/document/d/17C_crB47pE9F1DTQxzb4a-6wQKum2M4C_HXj2fQPcrk/edit?usp=sharing">Resume</a></p>
        <p style="line-height: 2.0; font-size:20px;">Email me at <a 
        href="mailto:kojanovmisha@gmail.com">kojanovmisha@gmail.com </a></p>
    </div>

    <img src="images/waves.png" style="width:100%" alt="Division between texts">

    <img src="images/swimpic.png" style="height:600px; margin:100px; margin-top:100px ;float: right; border: 10px solid #2d76c9;" alt="Misha Kojanov before a race">


    <div style="height:600px; margin:100px; margin-left: 75 px;">
        <h1>Swimming</h1>
        <p style="line-height: 1.5; font-size:20px;">Most of my time outside of school is dedicated to swimming.
        I swim at the Nation's Capital Swim Club and have 7 in water practices and 2 out of water practices a 
        week. I specialize in mid-distance freestyle events such as the 200 and 500 freestyle however I also 
        often swim the 100 and 200 backstroke. 
        <br>My best times and accomplishments are:</p>
        <div style="float: left; margin-right:0px">
            <p style="line-height: 1.5; font-size:19px;">200 freestyle: 1:39.75
                <br>1000 freestyle: 9:27.66
                <br>500 freestyle: 5:36.47
            </p>
        </div>
            
        <div style="float: right; margin-left:5px">
            <p style="line-height: 1.5; font-size:19px;">200 backstroke: 1:50.51
                <br>100 backstroke: 50.56
                <br>100 freestyle: 46.90</p>
        </div>

        <p style="line-height: 1.5; font-size:19px;">5x Regional Record Holder (200 free, 500 free, 100 back, 4x50 free, 4x100 free)
            <br>3x MBHS Record Holder (200 free, 100 free, 4x50 free)
            <br>Open Water Nationals Qualifier (1000 free)
            <br>TYR Pro Series Nationals Qualifier (200 free)
        <p style="line-height: 2.0; font-size:20px;">See my <a 
        href="https://www.swimcloud.com/swimmer/1981375/">Swimcloud </a></p>
    </div>

    <footer style="height:auto; background-color:rgb(106, 187, 214);">
        
        <h1 style="color:rgb(46, 78, 133); padding:40px; margin:0; text-align:center;">
            Made by Misha Kojanov with help from
            <a href="https://www.digitalocean.com/community/tutorial-series/how-to-build-a-website-with-html">DigitalOcean</a>
        </h1>
    </footer>
</body>


</html>